to shorting text -->
<td>{{substr($task->description,0,25)}}</td>

        // Method2=>>>
        // $category = new Category([
        //     'name' => $request->get('name'),
        //     'slug' => $request->get('slug'),
        //     'image' => $imageName,
        //     'status' => $request->get('status')
        // ]);
        // $category->save();

        // Method2=>>>
        // $category_data= $request->all();
        // $category_data['image']= $imageName;
        // Category::create($category_data);

        // Method3 =>>>>
        Category::insert([
            'name' => $request->name,
            'slug' => $request->slug,
            'description'=> $request->description,
            'status' => $request->status
        ]);
